<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="icon" href="../images/Stema-raionului-Cahul.png">
  <title>CRE Cahul</title>
</head>
<header id="header">

  <div class="nabar">

    <div class="logo">
      <img src="../images/Stema-raionului-Cahul.png" alt="">
    </div>

    <div class="nav-links">
      <a href="">Pagina principală</a>
      <a href="">Subdiviziunile CRE</a>
      <a href="">Acte normative</a>
      <a href="">Realizate</a>
      <a href="">Feedback</a>
      <a href="">Limbă</a>
    </div>

  </div>

</header>

<body>

  

<img style="height: 800px; width: 600px;" src="../images/462564154_1709018609954059_8170704802240864687_n.jpg" alt="">
</body>

</html>


<script src="../javascript/general-script.js"></script>